os: linux
dist: focal

language: generic

cache:
  directories:
    - $HOME/.m2

notifications:
  email:
  - pmlopes@gmail.com
env:
  global:
  - secure: RW98CXIpIhMm17UFI7NsFZmmpPOe48IT2R1vKonLkG37av6wTOrVjLZlpihTrIGUuyJsIvrOrM2tybzT+Cq2o1/h4P9XxufzUdyHabh4Ppk1cSQzfEL/vKwBU8HFgUwsuRKVjhowKUXAwKhDtU+oorJWiFqrv1JC/boJOwT71qOZqPdu6A5s7+ubcdUCimwFI0XNGzBZ+phtcdE4dVC5l176/sJVoCGaefG+cZxjCU6AvWnVcPz9POZvtpHvZU1pE26LKgMIiPPgDdxg1oRpcOVPSTKw9Zu9lI1VqfrBj/6k4TsyEWujFtVO9RS0EeMjw6N9diIocdajAhMcSlihytMrBK8DTShnNCaSwxEaqFZUtiY0ZOvYxo9RU0QBGaADvMz5qC701Kmq0eJvDCjdjA37hWeD/wSru3czrsn46Ub3TjqAAOjQCFhcN3wVrZ0r586g1YwueuXKlAQwBEY5k3KP6NqUInxiYW7GYYOsPFxBrPomZSvzdo3GE8pLxChJvuBONtEKnNkmBjFTRTgrNwr3Jw2TlJP1lZQ96YmVM3Hz8fzWJdaTyMgzjpx8TrU17hzfPH27zibP3fdiGZRWtRtCDMmC3wpC5S37hiDUn42laDAAghGKA0K4c2xbUz73L0r9jZaiXYShxqA6G/e9PNDwAYDxflf3ysb1Vf6hVU0=
  - secure: w5bMX1j/wDNLbaqDXFhMDtzyu4Th32OOQ7K2gQnppxb+lTdy3iNjzjrDkGTnM69Oe+AsXo68LiER0kRkZp7LgUrwtGrQ9J6JxUzXhqiaK9vvIF8OQ40DfvZHQwWnF23gjqyNGHpD0gPwbgjAqH3Snz96VVD5I6TbcJpHtj6VAzECmsikfpwlSiWOFXjT/6nRPYWf51lfZMyg1R9MhV4CoEIugmmM0F/bTDBwNG5gxakCwOqQ1WqbzphzxTNfyTu9LJSUXPMx6kWk2lZNUwgUjKIVlAOGbYp6H2DWdBfGxey2rj9VQBizFc7uZAeX7GG45pcRUqOKyutQQS7DBLCSZnceHe1ssZ5FGhY3x79nYfRm85wIPDkNXdUnZR8hxMLNBejZ3PpOx1piz7b8AkTUM357BuMSY7k4E/rvmeJ5E8H5J1TwUiCRM1y6/8Rvm2CfiMLXN+gD3lVhqPbALTc+D8fdIZ9lj7x6HKLYCwevwhbEZ6yFcASGWK7svFWFRzYD3gZ3ukJ+jpdO6+djysKTKjAVZ4FYWQrUPSetFDo93lCmIE1WToyi40CK1vcz6SdxU8Cawtz1cDvaSxYpMOqJsePL/oIewPtWvxmcsVnk0sTQdZM2yRHEJZBp6PrnycVEYDwiCsFyepEqKeD4uJlVyEOtlLGpXMSPWCKQBYdOOfM=
  - secure: qY757AXCYgqIgxdbSS7xmSE5hQM+X1WERyLkm5wpbeYaDI5WL5BPTVNDR4S48C3M5IyIWeJo2x+UUpw9kA2QnMznZh+4q0AIJU5Pbz0OOwSCTZcUMB7jpHYgAci+xBge+TRkNN3KoQNZK9yYpj05FxbFj5jqykpOW4gVtZ9lkiBX2TqnsLJrKGDw8Aed5FjdTPihHHCx7KVbwseVP2fqxMcHhXzPAO29guuvQGYKstQrurlFg5QrOiHPnGQPLbfni/ZYwxcK/RrOh07Yv6PFqqpWwUGhZUsbESOGKsrdpgOUZo8152HHnSwsafWi5L3QYMYqBHd28tqMz4dP7oMob7ZT2jeclEXf+xPYjZp26ue4VA9BLIPA8hE3Nhu6yYBVY9cCWNrztreuBjbmGi4HaZ3wCNt3L3/PIJ7r2QPV5RcxSk/3VOQppSM6qoH2AYCy+huzaaM3REDsaMyW/mfPvRSLOr/J5zglXDZDkebDvaApAUq3yGyH7CDf4IF7ZKSI3Op0t8giKG73P08OV0t/FCZMbSZJ6a9XvZoYEycYlqlwyfkDW9X5q6ERAfQlIMNWAjPqIAZsrV1TujhIpubI4ifAU7fgE8HC6CykBN2F6BpSOTbObB23179li8UzRWaFf91ifO8HcHnWquVOCjvcDK6y96hwJWcwxYFhms7nV48=
  - SKIP_JACOCO='true'

before_install:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh

jobs:
  include:
    # OpenJDK
    - name: "OpenJDK 8"
      env:
      - JDK='OpenJDK 8'
      install: . ./install-jdk.sh --url "https://api.adoptopenjdk.net/v3/binary/latest/8/ga/linux/x64/jdk/hotspot/normal/adoptopenjdk"
    - name: "OpenJDK 11"
      env:
      - JDK='OpenJDK 11'
      - SKIP_JACOCO='false'
      install: . ./install-jdk.sh --url "https://api.adoptopenjdk.net/v3/binary/latest/11/ga/linux/x64/jdk/hotspot/normal/adoptopenjdk"
    - name: "OpenJDK 15"
      env:
      - JDK='OpenJDK 15'
      install: . ./install-jdk.sh --url "https://api.adoptopenjdk.net/v3/binary/latest/15/ga/linux/x64/jdk/hotspot/normal/adoptopenjdk"
  # GraalVM
    - name: "GraalVM 20.3.0 (8)"
      env:
      - JDK='GraalVM 20.3.0 (8)'
      install: . ./install-jdk.sh --url "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.0/graalvm-ce-java8-linux-amd64-20.3.0.tar.gz"
    - name: "GraalVM 20.3.0 (11)"
      env:
      - JDK='GraalVM 20.3.0 (11)'
      install: . ./install-jdk.sh --url "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.0/graalvm-ce-java11-linux-amd64-20.3.0.tar.gz"
    - name: "GraalVM 20.3.0 (11) arm64"
      env:
      - JDK='GraalVM 20.3.0 (11)'
      arch: arm64
      install: . ./install-jdk.sh --url "https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.3.0/graalvm-ce-java11-linux-aarch64-20.3.0.tar.gz"
  # OpenJ9
    - name: "OpenJ9 11"
      env:
      - JDK='OpenJ9 11'
      install: . ./install-jdk.sh --url "https://api.adoptopenjdk.net/v3/binary/latest/11/ga/linux/x64/jdk/openj9/normal/adoptopenjdk"
    - name: "OpenJ9 15"
      env:
      - JDK='OpenJ9 15'
      install: . ./install-jdk.sh --url "https://api.adoptopenjdk.net/v3/binary/latest/15/ga/linux/x64/jdk/openj9/normal/adoptopenjdk"
  allow_failures:
    - env:
      - JDK='OpenJDK 15'
    - env:
      - JDK='OpenJ9 15'

script:
  - ./mvnw clean verify

after_success:
- '[[ "${SKIP_JACOCO}" = "false" ]] && bash <(curl -s https://codecov.io/bash) || true'
